I"3<h1 id="using-odpnet">Using ODP.NET</h1>

<h2 id="getting-started-with-odpnet">Getting Started with ODP.NET</h2>

<ol>
  <li>
    <p>C# 프로젝트 생성</p>
  </li>
  <li>
    <p>참조에 OracleManagedDataAccess 추가 <br />
 <img src="/resource/ODPDotNet/ODPDotNet_AddReference.png" alt="AddReference" title="AddReference" width="700" height="400" /></p>
  </li>
  <li>using 코드 추가
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Oracle.ManagedDataAccess.Client</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>예제(CRUD) 코드
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">serverAddress</span> <span class="p">=</span> <span class="s">"localhost"</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">serviceName</span> <span class="p">=</span> <span class="s">"ORCL"</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">userId</span> <span class="p">=</span> <span class="s">"scott"</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">userPw</span> <span class="p">=</span> <span class="s">"000000"</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">connectStr</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT=1521))(CONNECT_DATA=(SERVICE_NAME={1})));User Id={2};Password={3};"</span><span class="p">,</span> <span class="n">serverAddress</span><span class="p">,</span> <span class="n">serviceName</span><span class="p">,</span> <span class="n">userId</span><span class="p">,</span> <span class="n">userPw</span><span class="p">);</span>
<span class="k">using</span> <span class="p">(</span><span class="n">OracleConnection</span> <span class="n">cnn</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OracleConnection</span><span class="p">(</span><span class="n">connectStr</span><span class="p">))</span>
<span class="p">{</span>
 <span class="n">cnn</span><span class="p">.</span><span class="nf">Open</span><span class="p">();</span>

 <span class="cm">/*************************** Create *************************************/</span>
 <span class="n">OracleCommand</span> <span class="n">insertCmd</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OracleCommand</span><span class="p">();</span>
 <span class="n">insertCmd</span><span class="p">.</span><span class="n">Connection</span> <span class="p">=</span> <span class="n">cnn</span><span class="p">;</span>
 <span class="n">insertCmd</span><span class="p">.</span><span class="n">CommandText</span> <span class="p">=</span> <span class="s">"INSERT INTO USERS(ID, USERNAME) VALUES (:id, :NAME)"</span><span class="p">;</span>

 <span class="n">insertCmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"ID"</span><span class="p">,</span> <span class="n">OracleDbType</span><span class="p">.</span><span class="n">Int32</span><span class="p">);</span>
 <span class="n">insertCmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"USERNAME"</span><span class="p">,</span> <span class="n">OracleDbType</span><span class="p">.</span><span class="n">Varchar2</span><span class="p">,</span> <span class="m">50</span><span class="p">);</span>

 <span class="n">insertCmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Value</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
 <span class="n">insertCmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Value</span> <span class="p">=</span> <span class="s">"test"</span><span class="p">;</span>

 <span class="kt">int</span> <span class="n">affected</span> <span class="p">=</span> <span class="n">insertCmd</span><span class="p">.</span><span class="nf">ExecuteNonQuery</span><span class="p">();</span>
 <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"# Result : "</span> <span class="p">+</span> <span class="n">affected</span><span class="p">);</span>


 <span class="cm">/*************************** Read *************************************/</span>
 <span class="c1">// Select - ExecuteScalar</span>
 <span class="n">OracleCommand</span> <span class="n">selectCmd</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OracleCommand</span><span class="p">();</span>
 <span class="n">selectCmd</span><span class="p">.</span><span class="n">Connection</span> <span class="p">=</span> <span class="n">cnn</span><span class="p">;</span>
 <span class="n">selectCmd</span><span class="p">.</span><span class="n">CommandText</span> <span class="p">=</span> <span class="s">"SELECT USERNAME FROM USERS WHERE ID=1"</span><span class="p">;</span>

 <span class="kt">object</span> <span class="n">result</span> <span class="p">=</span> <span class="n">selectCmd</span><span class="p">.</span><span class="nf">ExecuteScalar</span><span class="p">();</span>
 <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"# Result : "</span> <span class="p">+</span> <span class="n">result</span><span class="p">);</span>

 <span class="c1">// Select - DataTable</span>
 <span class="n">DataSet</span> <span class="n">ds</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DataSet</span><span class="p">();</span>
 <span class="n">OracleDataAdapter</span> <span class="n">da</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OracleDataAdapter</span><span class="p">(</span><span class="s">"SELECT * FROM USERS"</span><span class="p">,</span> <span class="n">cnn</span><span class="p">);</span>
 <span class="n">da</span><span class="p">.</span><span class="nf">Fill</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="s">"USERS"</span><span class="p">);</span>

 <span class="n">DataTable</span> <span class="n">dt</span> <span class="p">=</span> <span class="n">ds</span><span class="p">.</span><span class="n">Tables</span><span class="p">[</span><span class="s">"USERS"</span><span class="p">];</span>
 <span class="k">foreach</span> <span class="p">(</span><span class="n">DataRow</span> <span class="n">dr</span> <span class="k">in</span> <span class="n">dt</span><span class="p">.</span><span class="n">Rows</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"ID = {0}, USERNAME = {1}"</span><span class="p">,</span> <span class="n">dr</span><span class="p">[</span><span class="s">"ID"</span><span class="p">],</span> <span class="n">dr</span><span class="p">[</span><span class="s">"USERNAME"</span><span class="p">]));</span>
 <span class="p">}</span>

 <span class="cm">/*************************** Update *************************************/</span>
 <span class="n">OracleCommand</span> <span class="n">updateCmd</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OracleCommand</span><span class="p">();</span>
 <span class="n">updateCmd</span><span class="p">.</span><span class="n">Connection</span> <span class="p">=</span> <span class="n">cnn</span><span class="p">;</span>
 <span class="n">updateCmd</span><span class="p">.</span><span class="n">CommandText</span> <span class="p">=</span> <span class="s">"UPDATE USERS SET USERNAME = :USERNAME WHERE ID = :ID"</span><span class="p">;</span>

 <span class="n">updateCmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"USERNAME"</span><span class="p">,</span> <span class="n">OracleDbType</span><span class="p">.</span><span class="n">Varchar2</span><span class="p">,</span> <span class="m">150</span><span class="p">);</span>
 <span class="n">updateCmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"ID"</span><span class="p">,</span> <span class="n">OracleDbType</span><span class="p">.</span><span class="n">Int32</span><span class="p">);</span>

 <span class="n">updateCmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Value</span> <span class="p">=</span> <span class="s">"test2"</span><span class="p">;</span>
 <span class="n">updateCmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Value</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>

 <span class="n">affected</span> <span class="p">=</span> <span class="n">updateCmd</span><span class="p">.</span><span class="nf">ExecuteNonQuery</span><span class="p">();</span>
 <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"# Result : "</span> <span class="p">+</span> <span class="n">affected</span><span class="p">);</span>

 <span class="cm">/*************************** Delete *************************************/</span>
 <span class="n">OracleCommand</span> <span class="n">deleteCmd</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OracleCommand</span><span class="p">();</span>
 <span class="n">deleteCmd</span><span class="p">.</span><span class="n">Connection</span> <span class="p">=</span> <span class="n">cnn</span><span class="p">;</span>
 <span class="n">deleteCmd</span><span class="p">.</span><span class="n">CommandText</span> <span class="p">=</span> <span class="s">"DELETE FROM USERS WHERE ID = :ID"</span><span class="p">;</span>

 <span class="n">deleteCmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"ID"</span><span class="p">,</span> <span class="n">OracleDbType</span><span class="p">.</span><span class="n">Int32</span><span class="p">);</span>
 <span class="n">deleteCmd</span><span class="p">.</span><span class="n">Parameters</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Value</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>

 <span class="n">affected</span> <span class="p">=</span> <span class="n">deleteCmd</span><span class="p">.</span><span class="nf">ExecuteNonQuery</span><span class="p">();</span>
 <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"# Result : "</span> <span class="p">+</span> <span class="n">affected</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p><a href="https://github.com/gwimong/exampleCode/tree/master/dotNetDataProvider/oracle/ODPDotNet/OracleDBTest">[전체소스]</a></p>
  </li>
</ol>

<h2 id="using-odpnet-with-oracle-developer-tools-for-visual-studio">Using ODP.NET with Oracle Developer Tools for Visual Studio</h2>

<ol>
  <li>
    <p>서버 탐색기 -  연결 추가 클릭 <br />
<img src="/resource/ODPDotNet/ODPDotNet_ODT_Using1.png" alt="ODPDotNet_ODT1" title="ODPDotNet_ODT1" /></p>
  </li>
  <li>
    <p>데이터 소스 변경 - Oracle 데이터베이스 - ODP.NET, 관리되는 드라이버 선택
<img src="/resource/ODPDotNet/ODPDotNet_ODT_Using2.png" alt="ODPDotNet_ODT2" title="ODPDotNet_ODT2" /></p>
  </li>
  <li>
    <p>연결 정보 입력 <br />
<img src="/resource/ODPDotNet/ODPDotNet_ODT_Using3.png" alt="ODPDotNet_ODT3" title="ODPDotNet_ODT3" /></p>
  </li>
  <li>
    <p>데이터 연결 확인 <br />
<img src="/resource/ODPDotNet/ODPDotNet_ODT_Using4.png" alt="ODPDotNet_ODT3" title="ODPDotNet_ODT4" /></p>
  </li>
</ol>

<h2 id="참고">참고</h2>
<p><a href="http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/12c/r1/appdev/dotnet/Web_version_Fully_Managed_ODPnet_OBE/odpnetmngdrv.html">http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/12c/r1/appdev/dotnet/Web_version_Fully_Managed_ODPnet_OBE/odpnetmngdrv.html</a></p>
:ET